* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: #f6f6f6;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.title_one,
.title_two {
  font-size: 3rem;
  color: #4c4e61;
  line-height: 1.4;
}

.title_one {
  padding-top: 6rem;
  font-weight: 300;
}

header p {
  margin: 10px 0;
  color: #999;
}

.cards {
  display: flex;
  justify-content: center;
  padding-top: 3rem;

}

.card {
  position: relative;
  width: 23.333rem;
  height: 16.666rem;
  margin: 1rem;
  padding: 10px 25px;
  box-shadow:0 5px 15px rgba(236, 236, 236, 0.9), -10px 5px 15px rgba(236,236,236, 0.9), 10px 5px 15px rgba(236,236,236,0.9);
  background-color: #fff;
  border-radius: 4px;
}
.card h2 {
  margin: 15px 0;
  color: #4c4e61;
  font-size: 1.3rem;
  font-weight: 600;
}

.card p {
  color: #999;
  line-height: 1.7;
}

.card img {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.flex-pair {
  display: flex;
  flex-direction: column;
}

.supervisor, .calculator {
  display: flex;
  align-items: center;
}

.cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.red {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}
footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
